{
    "name"              :"TestPasub",
    "description"       :"Test Plugin for Ceres",
    "namespace"         :"TestPasub",
    "author"            :"Pawel Subat",
    "type"              :"template",
    "serviceProvider"   :"TestPasub\\Providers\\HelloWorldServiceProvider"
}
